jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test
jdbc.username = root
jdbc.password = admin
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true


server.port = 8090


download.path=C:/download/
upload.path=C:/upload
file.name=testBlueScale.zip


mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.from = abdelbaki.mahmoudi@gmail.com
mail.from.password =besmelleh@baki
mail.to = abdelbaki.mahmoudi@gmail.com
mail.objet = Test bluescale
mail.text =veuilez vous trouvez ci-dessous ton login et mot de passe pour passer le test sur cette addresse:http://localhost:8090/